C:\Users\Горецкая Ольга\source\repos\РПМ1.09\РПМ1.09\bin\Debug\netcoreapp3.1\РПМ1.09.exe
C:\Users\Горецкая Ольга\source\repos\РПМ1.09\РПМ1.09\bin\Debug\netcoreapp3.1\РПМ1.09.deps.json
C:\Users\Горецкая Ольга\source\repos\РПМ1.09\РПМ1.09\bin\Debug\netcoreapp3.1\РПМ1.09.runtimeconfig.json
C:\Users\Горецкая Ольга\source\repos\РПМ1.09\РПМ1.09\bin\Debug\netcoreapp3.1\РПМ1.09.runtimeconfig.dev.json
C:\Users\Горецкая Ольга\source\repos\РПМ1.09\РПМ1.09\bin\Debug\netcoreapp3.1\РПМ1.09.dll
C:\Users\Горецкая Ольга\source\repos\РПМ1.09\РПМ1.09\bin\Debug\netcoreapp3.1\РПМ1.09.pdb
C:\Users\Горецкая Ольга\source\repos\РПМ1.09\РПМ1.09\obj\Debug\netcoreapp3.1\РПМ1.09.csproj.AssemblyReference.cache
C:\Users\Горецкая Ольга\source\repos\РПМ1.09\РПМ1.09\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Горецкая Ольга\source\repos\РПМ1.09\РПМ1.09\obj\Debug\netcoreapp3.1\Wnd_1.g.cs
C:\Users\Горецкая Ольга\source\repos\РПМ1.09\РПМ1.09\obj\Debug\netcoreapp3.1\Wnd_2.g.cs
C:\Users\Горецкая Ольга\source\repos\РПМ1.09\РПМ1.09\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Горецкая Ольга\source\repos\РПМ1.09\РПМ1.09\obj\Debug\netcoreapp3.1\РПМ1.09_MarkupCompile.cache
C:\Users\Горецкая Ольга\source\repos\РПМ1.09\РПМ1.09\obj\Debug\netcoreapp3.1\РПМ1.09_MarkupCompile.lref
C:\Users\Горецкая Ольга\source\repos\РПМ1.09\РПМ1.09\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Горецкая Ольга\source\repos\РПМ1.09\РПМ1.09\obj\Debug\netcoreapp3.1\Wnd_1.baml
C:\Users\Горецкая Ольга\source\repos\РПМ1.09\РПМ1.09\obj\Debug\netcoreapp3.1\Wnd_2.baml
C:\Users\Горецкая Ольга\source\repos\РПМ1.09\РПМ1.09\obj\Debug\netcoreapp3.1\РПМ1.09.g.resources
C:\Users\Горецкая Ольга\source\repos\РПМ1.09\РПМ1.09\obj\Debug\netcoreapp3.1\РПМ1.09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Горецкая Ольга\source\repos\РПМ1.09\РПМ1.09\obj\Debug\netcoreapp3.1\РПМ1.09.AssemblyInfoInputs.cache
C:\Users\Горецкая Ольга\source\repos\РПМ1.09\РПМ1.09\obj\Debug\netcoreapp3.1\РПМ1.09.AssemblyInfo.cs
C:\Users\Горецкая Ольга\source\repos\РПМ1.09\РПМ1.09\obj\Debug\netcoreapp3.1\РПМ1.09.csproj.CoreCompileInputs.cache
C:\Users\Горецкая Ольга\source\repos\РПМ1.09\РПМ1.09\obj\Debug\netcoreapp3.1\РПМ1.09.dll
C:\Users\Горецкая Ольга\source\repos\РПМ1.09\РПМ1.09\obj\Debug\netcoreapp3.1\РПМ1.09.pdb
C:\Users\Горецкая Ольга\source\repos\РПМ1.09\РПМ1.09\obj\Debug\netcoreapp3.1\РПМ1.09.genruntimeconfig.cache
C:\Users\Горецкая Ольга\source\repos\РПМ1.09\РПМ1.09\obj\Debug\netcoreapp3.1\Wind_3.g.cs
C:\Users\Горецкая Ольга\source\repos\РПМ1.09\РПМ1.09\obj\Debug\netcoreapp3.1\Wind_3.baml
C:\Users\Горецкая Ольга\source\repos\РПМ1.09\РПМ1.09\obj\Debug\netcoreapp3.1\Wnd_4.g.cs
C:\Users\Горецкая Ольга\source\repos\РПМ1.09\РПМ1.09\obj\Debug\netcoreapp3.1\Wnd_4.baml
